<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .dashboard-container {
        text-align: center;
        max-width: 400px;
        margin: auto;
      }
      h1 {
        margin-bottom: 20px;
      }
      .nav-links a {
        display: block;
        padding: 10px;
        margin: 10px 0;
        text-decoration: none;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .nav-links a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="dashboard-container">
      <h1>Admin Dashboard</h1>
      <div class="nav-links">
        <a href="{{ url_for('admin.render_new_requests_page') }}"
          >New Requests</a
        >
        <a href="{{ url_for('admin.render_ongoing_requests_page') }}"
          >Ongoing Requests</a
        >
        <a href="{{ url_for('admin.render_analytics_page') }}">Analytics</a>
        <a href="{{ url_for('admin.render_manage_donors_admin_page') }}"
          >Manage Donors</a
        >
        <a href="{{ url_for('admin.render_closed_requests_page') }}"
          >Closed Requests</a
        >
        <a href="{{ url_for('admin.render_expired_requests_page') }}"
          >Expired Requests</a
        >
      </div>
    </div>
  </body>
</html>
