<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f9f9f9;
      }
      h2 {
        color: #333;
        margin-bottom: 10px;
      }

      p {
        color: #555;
        margin-bottom: 20px;
        text-align: center;
        font-size: 14px;
      }

      form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #555;
      }

      input[type="text"],
      input[type="hidden"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #bf0001;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #a30001;
      }
    </style>
  </head>
  <body>
    <h2>OTP Verification</h2>
    <p>
      Enter the OTP that has been sent to the email address you provided
      earlier. Ensure the OTP is entered correctly to proceed with verification.
    </p>
    <form
      action="{{ url_for('admin_auth.verify_otp_and_data_injection') }}"
      method="POST"
    >
      <label for="otp">Enter OTP:</label>
      <input type="text" id="otp" name="otp" required />
      <input type="hidden" name="email" value="{{ email }}" />
      <input type="hidden" name="password" value="{{ password }}" />
      <input type="hidden" name="username" value="{{ username }}" />
      <input
        type="hidden"
        name="vec_registration_number"
        value="{{ vec_registration_number }}"
      />
      <input type="hidden" name="date_of_birth" value="{{ date_of_birth }}" />
      <input type="hidden" name="mobile_number" value="{{ mobile_number }}" />
      <input type="hidden" name="department" value="{{ department }}" />
      <input type="hidden" name="admin_id" value="{{ admin_id }}" />
      <input
        type="hidden"
        name="authentication_id"
        value="{{ authentication_id }}"
      />
      <input
        type="hidden"
        name="generated_otp"
        value="{{ one_time_password }}"
      />

      <button type="submit">Verify OTP</button>
    </form>
  </body>
</html>
