<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic metadata for responsive design -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donor Login</title>
  </head>
  <body>
    <!-- Navbar for smaller screens -->
    <nav class="navbar">
      <div class="navbar-logo">Life Connect</div>
      <div class="navbar-buttons">
        <a href="{{ url_for('main.render_register_new_donor') }}" class="navbar-btn">Sign Up</a>
        <a href="{{ url_for('main.index') }}" class="navbar-btn">Home</a>
      </div>
    </nav>

    <!-- Button linking back to the home page -->
    <button class="top-right-btn">
      <a href="{{ url_for('main.index') }}">Go to Home Page</a>
    </button>

    <!-- Section for signup information and image -->
    <div class="red-shape-content">
      <h3>New here?</h3>
      <p>
        "Give the gift of life with every drop you share. Become a hero-donate
        blood and inspire hope!"<br /><br />
        <b>Click here to sign up and start making a difference.</b>
      </p>
      <!-- Link to the signup page -->
      <a
        href="{{ url_for('main.render_register_new_donor') }}"
        id="SignUp"
        class="signup-btn"
        >Sign Up</a
      ><br />
      <!-- Illustration for new users -->
      <img
        src="{{ url_for('static', filename='images/donor_login/images1.png') }}"
        class="image"
        alt="Illustration for new users"
      />
    </div>

    <!-- Login form container -->
    <div class="container">
      <!-- Flash messages for errors -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="flash-messages">
            {% for category, message in messages %}
              <div class="flash-message {{ category }}">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      
      <h2>Donor Login</h2>
      <!-- Login form -->
      <form
        action="{{ url_for('add_donor.donor_login_validation') }}"
        method="POST"
      >
        <!-- Email input field -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <!-- Password input field -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <label for="captcha">Captcha:</label>
        <input type="text" id="captcha" name="captcha" required />

        {{ captcha(css_class="captcha") }}

        <br />
        <!-- Submit button -->
        <button type="submit">Login</button>
      </form>
      <!-- Link to reset password -->
      <a href="{{ url_for('main.render_forget_password_donor') }}"
        >Forget Password</a
      >
    </div>

    <!-- Internal CSS for styling -->
    <style>
      /* Resetting default margins and paddings */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Basic body styles */
      body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        justify-content: flex-end;
        align-items: flex-end;
        display: flex;
        background-color: #f8f8f8;
        color: #333;
        position: relative;
        overflow: hidden;
      }

      /* Navbar styling for smaller screens */
      .navbar {
        display: none;
        width: 100%;
        background-color: #b30001;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        justify-content: space-between;
        align-items: center;
      }

      .navbar-logo {
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .navbar-buttons {
        display: flex;
        gap: 10px;
      }

      .navbar-buttons a {
        text-decoration: none;
      }

      .navbar-btn {
        color: #b30001;
        background-color: white;
        padding: 10px 15px;
        border-radius: 15px;
        text-decoration: none;
        font-weight: bold;
        text-decoration: none;
        word-wrap: break-word;
      }

      .navbar-btn:hover {
        background-color: #BF0001;
        color: white;
        text-decoration: none;
      }

      /* Styling the container for the login form */
      .container {
        width: 350px;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(163, 131, 131, 0.733);
        text-align: center;
        position: absolute;
        bottom: 150px;
        right: 250px;
      }

      /* Flash messages styling */
      .flash-messages {
        margin-bottom: 20px;
      }

      .flash-message {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .flash-message.error {
        background-color: #f8d7da;
        color: #721c24;
      }

      .flash-message.success {
        background-color: #d4edda;
        color: #155724;
      }

      /* Styling the form layout */
      form {
        display: flex;
        flex-direction: column;
      }

      /* Styling buttons inside the form */
      form button {
        margin-bottom: 20px;
      }

      /* Styling anchor links inside the form */
      form a {
        display: block;
        margin-top: 25px;
        text-align: center;
      }

      /* Styling for labels and input fields */
      label,
      input {
        text-align: left;
        margin-bottom: 8px;
        font-weight: bolder;
      }

      /* Input field styles */
      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 2px solid #b30001;
        border-radius: 10px;
        margin-top: 3px;
      }

      /* Heading styles */
      h2 {
        padding: 10px;
        margin-bottom: 10px;
        color: #b30001;
        font-weight: bolder;
      }

      /* Button styles */
      button {
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        background-color: #b30001;
        color: white;
        font-size: medium;
        font-weight: bold;
      }

      /* Styling anchor links */
      a {
        color: #b30001;
        text-decoration: none;
        margin: 0 5px;
        display: inline-block;
        font-size: medium;
        font-weight: bold;
        top: 20px;
      }

      /* Hover effect for anchor links */
      a:hover {
        text-decoration: underline;
      }

      /* Button positioning */
      button .btn {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px;
      }

      /* Styling the background red circular effect */
      .container::before {
        content: "";
        position: absolute;
        height: 1500px;
        width: 1500px;
        top: -10%;
        right: 48%;
        background-image: linear-gradient(-40deg, #b30001, 0%, #b30001 100%);
        transform: translate(-20%, -60%);
        border-radius: 50%;
      }

      /* Styling for the button in the top-right corner */
      .top-right-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px;
        background-color: #b30001;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      /* Styling for the link inside the top-right button */
      .top-right-btn a {
        color: white;
        text-decoration: none;
      }

      /* Hover effect for the top-right button */
      .top-right-btn:hover {
        background-color: #b30001;
      }

      /* Content section inside the red-shape (text and image) */
      .red-shape-content {
        position: absolute;
        top: 10%;
        left: 30%;
        color: white;
        text-align: left;
        z-index: 1;
        width: 480px;
        padding: 10px;
      }

      /* Styling for the heading inside the red-shape */
      .red-shape-content h3 {
        font-weight: 600;
        line-height: 1.2;
        font-size: 1.8rem;
        margin-bottom: 10px;
        text-align: left;
      }

      /* Paragraph styling inside the red-shape */
      .red-shape-content p {
        font-size: 1rem;
        line-height: 1.5;
        text-align: left;
        margin-bottom: 15px;
      }

      /* Signup button styling inside the red-shape */
      .red-shape-content .signup-btn {
        display: inline-block;
        margin-top: 10px;
        padding: 10px;
        background-color: white;
        color: #b30001;
        font-weight: bold;
        font-size: 1rem;
        border-radius: 15px;
        cursor: pointer;
        transition: 0.3s;
        text-decoration: none;
      }

      /* Hover effect for the signup button */
      .red-shape-content .signup-btn:hover {
        background-color: #0a0909;
        color: white;
      }

      /* Image styling inside the red-shape */
      .red-shape-content .image {
        width: 100%;
        max-width: 280px;
        margin: 20px 0 0 0;
        display: block;
        margin-right: 90px;
      }

      @media (max-width: 768px) {
        .navbar {
          display: flex; /* Show navbar on smaller screens */
        }

        .container {
          width: 90%;
          padding: 15px;
          top: 15%; /* Move form slightly down */
          right: 50%;
          transform: translateX(50%);
        }

        .container::before {
          content: none; /* Remove the background circular shape */
          height: 1000px;
          width: 1000px;
          top: -20%;
          right: 50%;
          transform: translate(50%, -50%);
        }

        .red-shape-content {
          display: none; /* Hide red shape content on smaller screens */
          width: 90%;
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
        }

        .red-shape-content h3,
        .red-shape-content p {
          text-align: center; /* Center align text */
        }

        .top-right-btn {
          display: none; /* Hide return button on smaller screens */
          top: 10px;
          right: 10px;
        }
      }

      @media (min-width: 769px) {
        .navbar {
          display: none; /* Hide navbar on larger screens */
        }

        .container {
          width: 350px;
          bottom: auto;
          top: 25%; /* Move form slightly down */
          right: 250px;
        }

        .container::before {
          height: 1500px;
          width: 1500px;
          top: -10%;
          right: 48%;
          transform: translate(-20%, -60%);
        }

        .red-shape-content {
          width: 430px;
          transform: translateX(-50%);
          text-align: center; /* Center align text */
        }

        .red-shape-content h3,
        .red-shape-content p {
          text-align: center; /* Center align text */
          margin: 0 auto; /* Center align text */
        }

        .top-right-btn {
          top: 20px;
          right: 20px;
        }
      }
    </style>
  </body>
</html>
