<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Donor Confirmation Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        padding: 50px;
      }
      .container {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #4caf50; /* Green color */
      }
      p {
        font-size: 1.2em;
        margin: 10px 0;
      }
      .contact-info {
        margin-top: 20px;
        font-size: 1em;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Success!</h1>
      <p>You have Been Successfully registered as a New Donor.</p>
      <p>If you have any questions, please feel free to contact us:</p>
      <div class="contact-info">
        <p>Phone: 9876543210</p>
        <p>Email: yrclifebloodsupport@gmail.com</p>
      </div>
    </div>
    <a href="{{ url_for('main.index') }}">Go back to Home</a><br />
    <a href="{{ url_for('main.render_donor_login') }}">Donor Login</a>
  </body>
</html>
