<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Approval Confirmation</title>
    <style>
      /* Color Theme */
      :root {
        --primary-color: #bf0001; /* Red color */
        --secondary-color: #333; /* Dark text color */
        --background-color: #f4f4f4; /* Light gray background */
        --highlight-color: #a30001; /* Darker red */
        --button-hover-color: #a30001;
        --input-border-color: #ccc; /* Light border for inputs */
        --text-color: #555; /* Light gray text */
      }

      /* Reset styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--background-color);
        color: var(--secondary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
      }

      .container {
        background-color: white;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
        text-align: center;
      }

      h2 {
        color: var(--primary-color);
        font-size: 2em;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2em;
        margin-bottom: 20px;
        color: var(--text-color);
      }

      a {
        display: inline-block;
        background-color: var(--primary-color);
        color: white;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
        margin-top: 20px;
        transition: background-color 0.3s ease;
        font-size: 1.1em;
      }

      a:hover {
        background-color: var(--button-hover-color);
      }

      .button-container {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Success</h2>
      <p>Email has been successfully sent to the available donors.</p>

      <div class="button-container">
        <a href="{{ url_for('admin.render_new_requests_page') }}"
          >Back to New Requests</a
        >
        <br />
        <a href="{{ url_for('admin.render_main_admin_page') }}"
          >Back to Dashboard</a
        >
      </div>
    </div>
  </body>
</html>
